PORT=5000
CLIENT_ORIGIN=http://localhost:3000

REACT_APP_NODE_ENV=development
REACT_APP_API_URL=http://localhost:5001/graphql

API_CLIENT_URL=http://localhost:3000
API_SERVER_URL=http://localhost:5001

JWT_SECRET=ReactDevSecret

