PORT=5000
CLIENT_ORIGIN=https://jerry93169.github.io

REACT_APP_NODE_ENV=production
REACT_APP_API_URL=https://jerry93169.github.io/ReactDashboard/graphql

API_CLIENT_URL=https://jerry93169.github.io/ReactDashboard
API_SERVER_URL=https://your-live-api-domain.com

JWT_SECRET=ReactProdSecret


